# lite-specs

./: .gitignore  LICENSE.txt  README.md  ReleaseNotes.md  build.cake  buildconfig.cake
src/: Lite-Specs.sln
src/projects/LiteSpecs/: AllSpecification.cs  AndAlsoSpecification.cs  AndSpecification.cs  ISpecification.cs  ISpecificationResult.cs  LiteSpecs.csproj  NotSpecification.cs  OrSpecification.cs  ReplaceExpressionVisitor.cs  Specification.cs  SpecificationExtensions.cs  SpecificationIs.cs  SpecificationResult.cs
src/tests/LiteSpecs.Classical.UnitTests/: LiteSpecs.Classical.UnitTests.csproj
src/tests/LiteSpecs.UnitTests/: CustomSpecTests.cs  LiteSpecs.UnitTests.csproj  LiteSpecsTests.cs  SpecificationResultTests.cs  TestSpecs.cs
