<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LiteSpecs.UnitTests\CustomSpecTests.cs" Link="CustomSpecTests.cs" />
    <Compile Include="..\LiteSpecs.UnitTests\LiteSpecsTests.cs" Link="LiteSpecsTests.cs" />
    <Compile Include="..\LiteSpecs.UnitTests\SpecificationResultTests.cs" Link="SpecificationResultTests.cs" />
    <Compile Include="..\LiteSpecs.UnitTests\TestSpecs.cs" Link="TestSpecs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\LiteSpecs\LiteSpecs.csproj" />
  </ItemGroup>

</Project>
